<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: bisque;
        }
        .box{
            width:100px;
            height: 150px;
            line-height: 20px;
            position: absolute;
            border: 5px solid darkslateblue;
        }
        .box1{
            background-color: aqua;
            top:50px;
            left:50px;
        }
        .box2{
            background-color: rgb(123, 44, 59);
            top:100px;
            left:100px;
        }

        .box3{
            background-color: rgb(20, 176, 12);
            top:150px;
            left:150px;
        }
        .box4{
            background-color: rgb(3, 79, 11);
            top:50px;
            right:50px;
        }
        .box5{
            background-color: rgb(196, 218, 74);
            top:100px;
            right:100px;
            z-index: 1;

        }
        .box6{
            background-color: rgb(200, 26, 216);
            top:150px;
            right:150px;
        }
    </style>
</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
</body>
</html>