<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main,
        section,
        div{
            border: 1px solid black;
            padding:30px;
            margin:20px;
        }
        main{
            background-color: gold;
            width: 800px;
            margin: 40px auto;
            height: 2000px;

        }
        section{
            background-color: antiquewhite;
            position: relative;
            height:1000px;
        }
        div{
            background-color: aquamarine;
        }
        .position_relative{
            position: relative;
            /* relative만 주면 변화가 없음 */
            /* top, bottom, right, left 속성을 이용하여 */
            /* 현재 위치를 기준으로 움직일 수 있음 */

            /* top을 사용하면 현재 요소의 top을 기준으로 움직인다 */
            top: 40px;
            /* 음수도 사용 가능 */
            left : 200px;   
        }
        .position_absolute{
            /* absolute를 값으로 지정하면 일반적인 흐름이 아닌 새로운 배치 적용 */
            position: absolute;

            /* relative와 마찬가지로 top, bottom, right, left
            속성으로 위치를 바꿀 수 있는데 기준점 relative와 다르다 */
            top:0;
            left:0;
            /* top속성에 0px을 주고 확인해 보면 누굴 기준으로 움직이는지 알 수 있다
            현재 이요소는 body를 기준으로 움직이고 있다
            만약 조상 요소 중 position값이 static이 아닌 요소가 있다면
            그 조상 요소를 기준으로 움직이게 되고 없다면 body기준으로 움직이게 된다
            형제 요소는 absolute에 영향을 주지 못한다 */
        }
        .position_fixed{
            position : fixed;
            /* bottom: 0; */
            /* top:10px; */
            right: 50px;
            /* 
            absolute와 마찬가지로 일반적인 흐름을 깨고 새로 배치되며
            화면을 기준으로 고정된다 */
        }
        .position_sticky{
            position: sticky;
            top:20px;
            /* 
            sticky는 일반적인 위치로 배치되어 있다가
            스크롤이 특정 위치에 내려오면 fixed처럼 화면에 고정된다
            주의사항
            부모 요소에 height 속성이 정의되어 있어야만 작동한다
            */
        }

    </style>
</head>
<body>
    <main>    
        main
        <section>
            section
            <!-- 모든 요소의 position속성 기본값이 static이다 -->
    <div>static</div>
    <div class="positoin_relative">relative</div>
    <div class="position_absolute">absolute</div>
    <div class="position_fixed">fixed</div>
    <div class="position_sticky">sticky</div>
    </section>
</main>

</body>
</html>