<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
          margin:0;
          padding:0;
      }
      main-container{
        border:3px solid black;
      }
      .header {
        background-color: darkgray;
        color:aliceblue;
        height: 100px;
        font-weight: bolder;
        font-size:50px;
    
      }
      .section{
        background-color: rgb(246, 249, 249);
        height: 1000px;
        padding: auto;
        font-weight: bold;
   

    }
    .footer{
        background-color: gray;
        height: 50px;
    }
    .nav{
        background-color: gray;
        font-size: large;
    }
    .div--inline-block{
            background-color: rgb(235, 232, 232);
            border: 1px solid rgb(18, 18, 18);
            width: 1800px;
            height: 100px;
            margin : 10px ;
        }

</style>
</head>
<body>
    <div class="main-container">
        <div class="header">header</div>
          <div class="header--contents">
        </div>
        <div class="nav">

            <ul class="nav-list-">
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">about</a>
                </li>
                <li>
                    <a href=""> 상품등록</a>
                </li>
               
              
            </ul>
            
        </div>
        <div class="section">
       
        <div class="div--inline-block">section1 
            <div class="div--txet-block">첫번째 섹션</div>
        </div>
        <div class="div--inline-block">section2
        <div class="div--txet-block">두번째 섹션</div>
    </div>
        <div class="section">

            </div>
        </div>
        <div class="footer">footer</div>
    </div>

 
</body>
</html>