<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Layout</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            height: 1000px;
        }
        header{
            background-color: darkgray;
            color: white;
            padding: 10px;
        }
        nav{
            background-color: gray;
            color: white;
            padding: 10px;
            position: sticky;
            top: 0;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;

        }

        main{
            height: 1000px;
            background-color: white;
            padding: 20px;
        }
        section{
            color: black;
            background-color: white;
            margin: 10px;
            padding: 20px;
            border : 1px solid black;
        }
        footer{
            background-color: gray;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
        <nav> 
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">about</a></li>
            </ul>


        </nav>
        <main>
            <section>
                <h2>section 1</h2>
                <p>첫번째 섹션</p>
            </section>
            <section>
                <h2>section 2</h2>
                <p>두번째 섹션</p>
            </section>


        </main>
        <footer>
            <p>footer</p>
        </footer>
    </header>
</body>
</html>