<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .footer,
        .header{
            height: 100px;
            background-color: rgb(233, 27, 27);
        }
        .section{
            height: 500px;
            background-color: rgb(244, 228, 15);
        }
        .header--contents{
            height: 70px;
        }
        .nav-list{
            background-color: rgb(14, 14, 15);
            display: flex;
            list-style-type: none;
        }
        li{
            width : 80px;
            font-weight: bold;
            text-align: center;
            height: 30px;
            line-height: 30px; /*글씨 높이 설정*/
            border : 1px solid white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header--contents">
                <!-- nav바 말고 로그 등의 다른 컨텐츠가 들어갈 공간 -->
            </div>
            <!-- 네비게이션 -->
            <div class="nav">
                <ul class="nav-list">
                    <li>
                        <a href="">HOME</a>
                    </li>
                    <li>
                        <a href="">상품목록</a>
                    </li>
                    <li>
                        <a href=""> 상품등록</a>
                    </li>
                    <li>
                        <a href="">주문내역</a>
                    </li>
                    <li>
                        <a href="">회원정보</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section"></div>
        <div class="footer"></div>
    </div>
</body>
</html>